<main id="main" class="main">
    <div class="pagetitle">
       <h1>Masters</h1>
       <nav>
          <ol class="breadcrumb">
             <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
             <li class="breadcrumb-item">Masters</li>
             <li class="breadcrumb-item active">Create Gotra</li>
          </ol>
       </nav>
    </div>
    <section class="section">
      <div class="row">
         <div class="col-lg-12">
            
            <div class="card">
               <div class="card-body">
                  <h5 class="card-title">Create Gotra</h5>
                  <form class="row g-3">
                   
                     <div class="col-md-6"> 
                        <label for="inputName5" class="form-label">Gotra Name</label> 
                        <input type="text" class="form-control" id="inputName5"  name="GotraName">
                     </div>
                     <div class="col-md-2"></div>
                    
                     <div class="text-center"> 
                        <button type="submit" class="btn btn-primary">Submit</button> 
                     </div>

                  </form>
               </div>
            </div>
         </div>
         
      </div>
   </section>
 </main>